[EMC]
VERSION = 1.1
MACHINE = PortaGuide (userkins)
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0

[DISPLAY]
DISPLAY = halui
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = RELATIVE
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
#PYVCP = scara.xml
#EDITOR = geany

[RS274NGC]
SUBROUTINE_PATH = ./remap_subs
   HAL_PIN_VARS = 1
   HAL_PIN_VARS = 1
          REMAP = M428  modalgroup=10  ngc=428remap
          REMAP = M429  modalgroup=10  ngc=429remap
          REMAP = M430  modalgroup=10  ngc=430remap
PARAMETER_FILE = linuxcnc.var
#startup mm and offsets for axis.ngc demo file:
#RS274NGC_STARTUP_CODE = G21 G10L2P0 x432 y65 z416 (debug, ini: startup offsets)

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[KINS]
JOINTS = 2
# switchkins:
#   kinstype==0 (default scarakins)
#     j0,j1,j2,j3 -- implement scarakins for xyzc
#     j4 == world->a (scaragui j4 is table tilt (y))
#     j5 == world->b (scaragui j5 is table tilt (x))
#   kinstype==1 (identity, assign per coordinates=xyzcab)
#     letter x -- assigned to j0
#     letter y -- assigned to j1
#     letter z -- assigned to j2
#     letter c -- assigned to j3
#     letter a -- assigned to j4 (same as scarakins)
#     letter b -- assigned to j5 (same as scarakins)
#   kinstype==2 (userk, template is identity, user may specify)
#
# Note: coordinate= ordering for identity kins preserves ab relationships
KINEMATICS = userkins

[HAL]
# HALUI   = halui
HALFILE = PortaGuide.hal
#HALCMD  = loadusr -W scaragui
#HALCMD  = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type
#POSTGUI_HALFILE = scara_postgui.hal

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
DEFAULT_LINEAR_VELOCITY = 50.0
MAX_LINEAR_VELOCITY = 50.0
DEFAULT_LINEAR_ACCELERATION = 50.0
MAX_LINEAR_ACCELERATION = 50.0
ANGULAR_UNITS = degree
DEFAULT_ANGULAR_VELOCITY = 50.0
MAX_ANGULAR_VELOCITY = 50.0
DEFAULT_ANGULAR_ACCELERATION = 50.0
MAX_ANGULAR_ACCELERATION = 50.0
HOME = 0 0 0
#POSITION_FILE = last_position.txt
#NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
TYPE = LINEAR
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 75.0
VOLATILE_HOME = 1
#MIN_LIMIT = -850.0
#MAX_LIMIT = 850.0

[AXIS_Y]
TYPE = LINEAR
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 75.0
VOLATILE_HOME = 1
#MIN_LIMIT = -850.0
#MAX_LIMIT = 850.0

[AXIS_Z]
TYPE = LINEAR
MAX_VELOCITY = 35.0
MAX_ACCELERATION = 320.0
VOLATILE_HOME = 1
#MIN_LIMIT = -250.0
#MAX_LIMIT = 250.0

[JOINT_0]
NAME = shoulder
TYPE = ANGULAR
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 100.0
HOME = 0.000
VOLATILE_HOME = 1
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0.0
HOME_SEQUENCE = 0
STEPLEN = 100
STEPSPACE = 100
SCALE = 17.7
FERROR = 100
MIN_FERROR = 100

[JOINT_1]
NAME = elbow
TYPE = ANGULAR
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 100.0
HOME = 0.000
HOME_OFFSET = 0.0
VOLATILE_HOME = 1
HOME_SEARCH_VEL = 0.0
HOME_SEQUENCE = 0
STEPLEN = 100
STEPSPACE = 100
SCALE = 17.7
FERROR = 100
MIN_FERROR = 100
