# Generated by stepconf 1.1 at Mon Nov 18 14:22:59 2024
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]SERVO_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_pi_gpio dir=80903 exclude=32900032
loadrt stepgen step_type=0,0,0,0
loadrt pwmgen output_type=0
loadrt not count=3
loadrt or2 count=1
loadrt estop_latch count=1

#OPEN LOOP THREADS (USING THESE)
# --- begin addf
addf hal_pi_gpio.read  servo-thread
addf not.0 servo-thread
addf not.1 servo-thread
addf not.2 servo-thread
addf or2.0 servo-thread
addf estop-latch.0 servo-thread
addf pwmgen.update servo-thread
addf pwmgen.make-pulses servo-thread
addf stepgen.make-pulses servo-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf hal_pi_gpio.write servo-thread
# --- end addf s


# --- JOINTS ---
net j0-step           => hal_pi_gpio.pin-03-out
net j0-dir            => hal_pi_gpio.pin-08-out

net j1-step           => hal_pi_gpio.pin-12-out
net j1-dir  not.2.in
net j1-not-dir not.2.out   => hal_pi_gpio.pin-10-out

# --- MOTOR EN ---
net j0-enable not.0.in
net j0-not-enable not.0.out => hal_pi_gpio.pin-07-out
net j1-enable not.1.in
net j1-not-enable not.1.out => hal_pi_gpio.pin-32-out


# --- PEN SERVO ---
net spindle-speed-cmd spindle.0.speed-out => pwmgen.0.value
net spindle-on spindle.0.on => pwmgen.0.enable
net spindle-pwm pwmgen.0.pwm => hal_pi_gpio.pin-33-out
setp pwmgen.0.pwm-freq 50
setp pwmgen.0.scale 100

# Step Gen signals/setup

setp stepgen.0.position-scale 				[JOINT_0]SCALE
setp stepgen.0.steplen 						[JOINT_0]STEPLEN
setp stepgen.0.stepspace 					[JOINT_0]STEPSPACE
setp stepgen.0.dirhold 1000  
setp stepgen.0.dirsetup 1000
setp stepgen.1.maxaccel 					[JOINT_0]STEPGEN_MAXACCEL
net j0-pos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net j0-pos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net j0-step <= stepgen.0.step
net j0-dir <= stepgen.0.dir
net j0-enable joint.0.amp-enable-out => stepgen.0.enable


# Step Gen signals/setup

setp stepgen.1.position-scale 				[JOINT_1]SCALE
setp stepgen.1.steplen 						[JOINT_1]STEPLEN
setp stepgen.1.stepspace 					[JOINT_1]STEPSPACE
setp stepgen.1.dirhold 500 
setp stepgen.1.dirsetup 500 
setp stepgen.1.maxaccel 					[JOINT_1]STEPGEN_MAXACCEL
net j1-pos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net j1-pos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net j1-step <= stepgen.1.step
net j1-dir <= stepgen.1.dir
net j1-enable joint.1.amp-enable-out => stepgen.1.enable


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

#net joint-select-a        halui.axis.x.select
#net jog-x-pos             halui.axis.x.plus
#net jog-x-neg             halui.axis.x.minus
#net jog-x-analog          halui.axis.x.analog
#net joint-select-b        halui.axis.y.select
#net jog-y-pos             halui.axis.y.plus
#net jog-y-neg             halui.axis.y.minus
#net jog-y-analog          halui.axis.y.analog
#net joint-select-c        halui.axis.z.select
#net jog-z-pos             halui.axis.z.plus
#net jog-z-neg             halui.axis.z.minus
#net jog-z-analog          halui.axis.z.analog
#net jog-selected-pos      halui.axis.selected.plus
#net jog-selected-neg      halui.axis.selected.minus
#net machine-is-on         halui.machine.is-on
#net jog-speed             halui.axis.jog-speed 
#net MDI-mode              halui.mode.is-mdi




# --- MOTION CONTROL SIGNALS --
net in-position <= motion.in-position
net machine-is-enabled <= motion.motion-enabled

#  ---estop signals---
net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-loopin iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-reset iocontrol.0.user-request-enable => estop-latch.0.reset
net remote-estop estop-latch.0.fault-in <= hal_pi_gpio.pin-36-in

#net estop-ext <= hal_pi_gpio.pin-36-in
#net estop-out     <=  iocontrol.0.user-enable-out
#net estop-out     =>  iocontrol.0.emc-enable-in
